[tox]
envlist = py35-django1.10

[django1.10]
deps =
    Django>=1.10,<1.11

[testenv]
commands = {envbindir}/django-admin.py test {posargs:tests}
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}

[testenv:py35-django1.10]
basepython = python3.5
deps =
    {[django1.10]deps}
    elasticsearch>=5.0.0,<6.0.0
    django-haystack==2.5.0
    ipdb>=0.10
